<html lang="en">
<head>
	<meta http-equiv="Content-Type"
		  content="text/html; charset=UTF-8"/>
	<title>Learning WebRTC</title>
	<style>
		body{
			background-color: #3D6DF2;
			margin-top:15px;
			font-family: sans-serif;
			color: white;
		}
		
		video{
			border: 1px solid black;
		}
		.page {
			position: relative;;
			display: block;
			margin: 0 auto;
			width: 500px;
			height: 500px;
		}
		#yours{
			width: 200px;
			height: 150px;
			position: absolute;
			top: 15px;
			right:15px;
		}
		#theirs{
			width: 500px;
			height: 375px;
		}
	</style>
</head>
<body>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script src="https://webrtc.github.io/adapter/adapter.js" type="text/javascript"></script>
	<div id="login-page" class="page">
		<h2>Login As</h2>
		<input type="text" id="username" />
		<button id="login">Login</button>
	</div>
	<div id="call-page" class="page">
		<video id="theirs" autoplay="autoplay" controls muted="true"></video>
		<video id="yours" autoplay="autoplay" controls muted="true"></video>
		
		<input type="text" id="their-username"/>
		<button id="call">Call</button>
		<button id="hang-up">Hand Up</button>
	</div>
	<script>
		var loginPage = document.querySelector('#login-page'),
			usernameInput = document.querySelector('#username'),
			loginButton = document.querySelector('#login'),
			callPage = document.querySelector('#call-page'),
			theirUsernameInput = document.querySelector('#their-username'),
			callButton = document.querySelector('#call'),
			hangUpButton = document.querySelector('#hang-up');

			callPage.style.display = "none";
			//loginPage.style.display = "none";
		var socket = io();

		var name = "";
		loginButton.addEventListener("click",function (event){
			console.log("login");
			name = usernameInput.value;
				if(name.length > 0){
				console.log("1");
				send({
					type:"login",
					name:name
				});
			}
		});

		socket.on("message",function(message){
			console.log("Got message",message.data);
			var data = JSON.parse(message);
			switch(data.type){
				case "login":
					onLogin(data.success);
				break;
			}
		});
		socket.onerror = function(err){
		console.log("Got error",err);
		};

		function onLogin(success){
			if( success == false){
				alert("Login unsuccessful,please try a different name.");
			}else{
			loginPage.style.display = "none";
			callPage.style.display = "block";
			startConnection();
			}
		}
		function send(message){
			
			socket.send(JSON.stringify(message));
		}
		function hasUserMedia(){
			navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia ||
									navigator.msGetUserMedia;

		    return !!navigator.getUserMedia;
		}
		function hasRTCPeerConnection(){
			window.RTCPeerConnection = window.RTCPeerConnection || window.webkitRTCPeerConnection || 
										window.mozRTCPeerConnection;
			window.RTCSessionDescription = window.RTCSessionDescription || window.webkitRTCSessionDescription ||
										window.mozRTCSessionDescription;
			window.RTCIceCandidate = window.RTCIceCandidate || window.webkitRTCIceCandidate || window.mozRTCIceCandidate;

			return !!window.RTCPeerConnection;
		}
		var yourVideo = document.querySelector('#yours'),
			theirVideo = document.querySelector('#theirs'),
			yourConnection,connectedUser,stream;
		function startConnection(){
			if(hasUserMedia()){
				navigator.getUserMedia({video:true,audio:true},gotUserMedia,didntGetUserMedia());
			}
		}
		function gotUserMedia(stream){
			yourVideo.srcObject = stream;
			//myVideoStream = stream;
		//attachMediaStream(myVideo,myVideoStream);	
		}
		function didntGetUserMedia(){
			console.log("couldn't get video");
		}
	</script>
</body>
</html>