<html lang="en">
<head>
	<meta http-equiv="Content-Type"
		  content="text/html; charset=UTF-8"/>
	<title>Learning WebRTC</title>
	<style>
		body{
			background-color: #3D6DF2;
			margin-top:15px;
			font-family: sans-serif;
			color: white;
		}
		
		video{
			border: 1px solid black;
		}
		.page {
			position: relative;;
			display: block;
			margin: 0 auto;
			width: 500px;
			height: 500px;
		}
		#yours{
			width: 200px;
			height: 150px;
			position: absolute;
			top: 15px;
			right:15px;
		}
		#theirs{
			width: 500px;
			height: 375px;
		}
	</style>
</head>
<body>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script src="https://webrtc.github.io/adapter/adapter.js" type="text/javascript"></script>
	<div id="login-page" class="page">
		<h2>Login As</h2>
		<input type="text" id="username" />
		<button id="login">Login</button>
	</div>
	<div id="call-page" class="page">
		<video id="theirs" autoplay="autoplay" controls muted="true"></video>
		<video id="yours" autoplay="autoplay" controls muted="true"></video>
		
		<input type="text" id="their-username"/>
		<button id="call">Call</button>
		<button id="hang-up">Hand Up</button>
	</div>
	<script>
		var loginPage = document.querySelector('#login-page'),
			usernameInput = document.querySelector('#username'),
			loginButton = document.querySelector('#login'),
			callPage = document.querySelector('#call-page'),
			theirUsernameInput = document.querySelector('#their-username'),
			callButton = document.querySelector('#call'),
			hangUpButton = document.querySelector('#hang-up');

			callPage.style.display = "none";
			//loginPage.style.display = "none";
		

		var name = "";
		loginButton.addEventListener("click",function (event){
			console.log("login");
			name = usernameInput.value;
				if(name.length > 0){
				console.log("1");
				send({
					type:"login",
					name:name
				});
			}
		});
		callButton.addEventListener("click",function (event){
			console.log("call");
			var theirUsername = theirUsernameInput.value;
			if(theirUsername.length > 0){
				startPeerConnection(theirUsername);
			}
		});
		hangUpButton.addEventListener("click",function(event){
			console.log("hangup");
			send({
				type:"leave"
			});
		})
		var socket = io();
		socket.on("message",function(message){
			console.log("Got message",message.data);
			var data = JSON.parse(message);
			switch(data.type){
				case "login":
					onLogin(data.success);
					break;
				case "offer":
					onOffer(data.offer,data.name);
					break;
				case "answer":
					onAnswer(data.answer);
					break;
				case "candidate":
					onCandidate(data.candidate);
					break;
				case "leave":
					onLeave();
					break;
				default:
					break;
			}
		});
		socket.onerror = function(err){
			console.log("Got error",err);
		};

		function onLogin(success){
			if( success == false){
				alert("Login unsuccessful,please try a different name.");
			}else{
			loginPage.style.display = "none";
			callPage.style.display = "block";
			startConnection();
			}
		}
		function onOffer(offer,name){
			connectedUser = name;
			yourConnection.setRemoteDescription(new RTCSessionDescription(offer));
			yourConnection.createAnswer(function(answer){
				yourConnection.setLocalDescription(answer);
				send({
					type:"answer",
					answer:answer
				});
			},function(error){
				alert("An error has occurred");
			});
		}
		function onAnswer(answer){
			yourConnection.setRemoteDescription(new RTCSessionDescription(answer));
		}
		function onCandidate(candidate){
			yourConnection.addIceCandidate(new RTCIceCandidate(candidate));
		}
		function onLeave(){
			connecteUser = null;
			theirVideo.src = null;
			yourConnection.close();
			yourConnection.onicecandidate = null;
			yourConnection.onaddstream = null;
			setupPeerConncetion(stream);
		}
		function send(message){
			if(connectedUser){
				message.name = connectedUser;
			}
			socket.send(JSON.stringify(message));
		}
		function hasUserMedia(){
			navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia ||
									navigator.msGetUserMedia;

		    return !!navigator.getUserMedia;
		}
		function hasRTCPeerConnection(){
			window.RTCPeerConnection = window.RTCPeerConnection || window.webkitRTCPeerConnection || 
										window.mozRTCPeerConnection;
			window.RTCSessionDescription = window.RTCSessionDescription || window.webkitRTCSessionDescription ||
										window.mozRTCSessionDescription;
			window.RTCIceCandidate = window.RTCIceCandidate || window.webkitRTCIceCandidate || window.mozRTCIceCandidate;

			return !!window.RTCPeerConnection;
		}
		var yourVideo = document.querySelector('#yours'),
			theirVideo = document.querySelector('#theirs'),
			yourConnection,connectedUser,stream;
		function setupPeerConncetion(stream){
			var configuration = {
				"iceServer":[{"url":"stun:stun.1.google.com:19302"}]
			};
			yourConnection = new RTCPeerConnection(configuration);
			yourConnection.addStream(stream);
			yourConnection.onaddstream = function(e){
				theirVideo.src = window.URL.createObjectURL(e.stream);
			}
			yourConnection.onicecandidate = function(event){
				if(event.candidate) {
					send({
						type:"candidate",
						candidate:event.candidate
					});
				}
			};
		}
		function startConnection(){
			if(hasUserMedia()){
				navigator.getUserMedia({video:true,audio:true},gotUserMedia,didntGetUserMedia());
			}else{
				alert('Sorry,your browser does not support webrtc');
			}
		}
		function gotUserMedia(stream){
			yourVideo.srcObject = stream;
			//myVideoStream = stream;
		//attachMediaStream(myVideo,myVideoStream);	
			if(hasRTCPeerConnection()){
				setupPeerConncetion(stream);
			}else{
				alert('Sorry,your browser does not support WebRTC.');
			}
		}
		function didntGetUserMedia(){
			console.log("couldn't get video");
		}
		
		function startPeerConnection(user){
			connectedUser = user;
			yourConnection.createOffer(function(offer){
				send({
					type:"offer",
					offer:offer
				});
				yourConnection.setLocalDescription(offer);
			},function(error){
				alert("An error has occurred.");
			});
		}

	</script>
</body>
</html>