<html lang="en">
<head>
	<meta http-equiv="Content-Type"
		  content="text/html; charset=UTF-8"/>
	<style>
		video{
			width: 320px;
			height: 240px;
			border: 1px solid black;
		}
		div{
			display: inline-block;
		}
	</style>
</head>
<body>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="/SkyRTC-client.js"></script>
	<script src="https://webrtc.github.io/adapter/adapter.js" type="text/javascript"></script>
	<script>
		var myVideoStream,myVideo;
		window.onload = function(){
			myVideo = document.getElementById("myVideo");
			getMedia();
		};
		function getMedia(){
			var getUserMedia = (navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia);
			getUserMedia({video:true,audio:true},gotUserMedia,didntGetUserMedia());
		}
		function gotUserMedia(stream){
			myVideo.srcObject = stream;
			//myVideoStream = stream;
		//attachMediaStream(myVideo,myVideoStream);	
		}
		function didntGetUserMedia(){
			console.log("couldn't get video");
		}
		var socket= io();
	</script>
	<div id="setup">
	<p>WebRTC Book Demo (local media only)</p>
	
	</div>
	<br/>
	<div style = "width:30%";vertical-align="top">
		<div>
			<video id="myVideo" autoplay="autoplay" controls muted="true"/>
		</div>
	</div>
</body>
</html>